/* ! Base Css start */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --bs-green: #198754;
    --bs-white: #fff;
    --bs-black: #090909;
    --bs-bg: #000000;

    --container-width-lg: 76%;
    --container-width-md: 96%;
    --container-width-sm: 94%;

    --transtion: all 400ms ease;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--bs-bg);
}

.container {
    width: 100%;
    padding: 0 13rem;
}

section {
    padding: 6rem 0;
}

section h2 {
    /* text-align: center; */
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}



.btn {
    display: inline-block;
    background: var(--bs-green);
    color: var(--bs-black);
    padding: 0.7rem 1.7rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transtion);
    font-size: 1.4rem;
}

.btn:hover {
    background: var(--bs-white);
}

/* ! Base Css end */

/* ! Header start */
header {
    position: fixed;
    z-index: 99;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-green);
    padding: 2rem 1rem;
    position: relative;
    background: var(--bs-bg);
}

.wrapper-nav {
    display: flex;
    align-items: center;
    gap: 9rem;
}

.logo img {
    height: 3rem;
    width: auto;
}

.nav-links ul {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-links li a {
    color: var(--bs-white);
    font-size: 1.2rem;
    font-weight: 700;
    transition: var(--transtion);
}

.nav-links li a:hover {
    color: var(--bs-green);
}

.button {
    display: flex;
    align-items: center;
}

.button .btn {
    font-size: 1.3rem;
}

.button i {
    color: var(--bs-white);
    font-size: 2.5rem;
    display: none;
}

/* ? Media Queries start */

@media screen and (max-width:1425px) {
    .header.container {
        padding: 0;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background-color: var(--bs-bg);
        transition: height 0.5s ease, padding-bottom 0.5s ease-in-out;
        flex-direction: column;
        border-bottom: 1px solid var(--bs-green);
    }

    .nav-links ul {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 0;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .nav-links.active {
        height: auto;
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--bs-green);
    }

    .nav-links.active ul {
        opacity: 1;
        transform: translateY(0);
    }

    .button i {
        display: block;
    }

    .button i.open {
        color: var(--bs-white);
        font-size: 2.5rem;
        cursor: pointer;
    }

    nav .btn {
        display: none;
    }
}

@media screen and (max-width:900px) {
    .header.container {
        padding: 0;
    }

    nav {
        border-bottom: none;
    }


    .nav-links {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background-color: var(--bs-bg);
        transition: height 0.5s ease, padding-bottom 0.5s ease-in-out;
        flex-direction: column;
        border-bottom: 1px solid var(--bs-green);
    }

    .nav-links ul {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 0;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .nav-links.active {
        height: auto;
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--bs-green);
    }

    .nav-links.active ul {
        opacity: 1;
        transform: translateY(0);
    }

    .button i {
        display: block;
    }

    .button i.open {
        color: var(--bs-white);
        font-size: 2.5rem;
        cursor: pointer;
    }

    .button .nav.btn {
        display: none;
    }
}



/* ? Media Queries end */

/* ! Header end */

/* ! Home start*/

.home {
    padding-top: 14rem;
}

.home .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.home .content-text {
    margin-top: 12rem;
}

.home .content-text span {
    color: var(--bs-green);
    font-size: 1.8rem;
    display: block;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}

.home .content-text h1 {
    color: var(--bs-white);
    font-size: 4.2rem;
    line-height: 65px;
    font-weight: 700;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}

.entry {
    padding: 0 6.2rem;
}

.home .content-text p {
    color: var(--bs-white);
    margin: 5px 0 15px;
    line-height: 28px;
    letter-spacing: 0.5px;
    font-size: 1.2rem;
}



.content-image img {
    width: 100%;
    height: auto;
}

/* ? Media Queries start */

@media screen and (min-width:1800px) {

    .home {
        padding-top: 14rem !important;
    }

    .container {
        padding: 0 19rem;
    }


}

@media screen and (max-width:1425px) {
    .home {
        padding-top: 1rem;
    }

    .home .wrapper {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .entry {
        padding: 0;
    }


}

@media screen and (max-width:900px) {

    .home {
        padding: 1rem 2rem;
    }

    .home .wrapper {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .home .content-text h1 {
        font-size: 3rem;
        line-height: normal;
    }

    .home .content-text span {
        font-size: 1.6rem;
    }

    .entry {
        padding: 0;
    }

    .home.button .btn {
        display: block !important;
    }

    .content-image img {
        height: 100% !important;
    }

}

/* ? Media Queries end */

/* ! Home end */

/* ! About start */

.about {
    padding-top: 10rem;
}

.about h2 {
    color: var(--bs-white);
    font-size: 4rem;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 20px;
    padding: 0 100px;
    text-transform: uppercase;
    text-align: start;
}

.about .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.5rem;
}

.about .content {
    width: 100%;
}

.about .content-text {
    margin-top: 2rem;
}

.about .content-text p {
    color: var(--bs-white);
    margin: 5px 0 15px;
    line-height: 28px;
    letter-spacing: 0.5px;
    font-size: 1.2rem;
}

.about .content-image img {
    width: 100%;
}

/* ? Media Queries start*/

@media screen and (max-width:1885px) {
    .about h2 {
        color: var(--bs-white);
        font-size: 3.8rem;
        font-weight: 700;
        line-height: 55px;
        margin-bottom: 20px;
        padding: 0 100px;
        text-transform: uppercase;
        text-align: start;
    }
}

@media screen and (max-width:1425px) {



    .about h2 {
        font-size: 3.5rem;
        padding: 0;
    }

    .about .wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:900px) {

    .about {
        padding: 4rem 2rem;
    }

    .about .wrapper {
        grid-template-columns: 1fr;
    }

    .about h2 {
        padding: 0 75px 0 0;
    }
}

/* ? Media Queries end */


/* ! About end */

/* ! Gallery start */

.gallery {
    padding-top: 10rem;
}

.gallery h2 {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 25px;
    background: var(--bs-bg);
    display: inline-block;
    font-size: 4rem;
    color: var(--bs-white);
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
}

.gallery .divider {
    position: relative;
    height: 5px;
    width: 100%;
    background: var(--bs-green);
    top: -136px;
}

.gallery .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.gallery .gallery-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* ? Media Queries start */

@media screen and (max-width:1425px) {

    .gallery .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:900px) {
    .gallery .wrapper {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .gallery h2 {
        font-size: 3rem;
    }

    .gallery .divider {
        display: none;
    }

    .gallery.container {
        padding: 0 2rem;
    }

}

/* ? Media Queries end */


/* ! Gallery end */

/* ! Pricing start */

.pricing {
    padding-top: 10rem;
    color: var(--bs-white);
}

.pricing h2 {
    margin: 0;
    font-size: 4rem;
}

.pricing .content-text p {
    margin: 5px 0 15px;
    line-height: 28px;
    letter-spacing: 0.5px;
    font-size: 1.3rem;
}

.pricing .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.pricing .pricing-tablet {
    border: 2px solid var(--bs-green);
    padding: 3rem;
}

.pricing-tablet .head-title {
    display: flex;
    flex-direction: column;
}

.pricing-tablet h4 {
    font-size: 2rem;
    text-transform: uppercase;
    display: inline-block;
}

.pricing-tablet .head-title p {
    margin: 5px 0 25px;
    line-height: 28px;
    letter-spacing: 0.5px;
    font-size: 1.3rem;
    display: inline-block;
}

.pricing-tablet .details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pricing-tablet .details li {
    display: flex;
    gap: 0.3rem;
    font-size: 1.3rem;
}

.pricing-tablet .details i {
    color: var(--bs-green);
    padding-right: 1rem;
    font-weight: 900;
}

.pricing .pricing-tablet .price {
    padding-top: 2rem;
}

.pricing .pricing-tablet .price span {
    padding-top: 10px;
}

.pricing .pricing-tablet .price h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}



/* ? Media Queries start */

/* @media screen and (max-width:1330px) {
    .pricing .wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .pricing .wrapper .content-text {
        grid-column: 1 / span 2;
    }
} */

@media screen and (max-width:900px){
    .pricing .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing.container{
        padding: 2rem 2rem;
    }
}

/* ? Media Queries end */


/* ! Pricing end */